$expandable-list__spacing: $base-spacing-unit / 2

.expandable-list
    background-color: rgba(0,0,0,.1)
    border-radius: 5px

.expandable-list__title
    position: relative
    padding: $expandable-list__spacing
    color: #444
    font-size: rem(14px)
    font-weight: 700
    cursor: pointer

    &::after
        content: ""
        width: 0
        height: 0
        position: absolute
        right: $expandable-list__spacing
        top: 50%
        display: block
        margin-left: $expandable-list__spacing
        border-style: solid
        border-width: 0 3px 5.2px 3px;
        border-color: transparent transparent #222 transparent
        transition: transform 0.25s ease-in-out
        transform-origin: top
        transform: translateY(-50%)

    .expandable-list.is-expanded > &
        color: #222

        &::after
            transform: rotate(180deg) translateY(-50%)


.expandable-list__body
    padding: $expandable-list__spacing
    padding-top: 0
