.modal
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    transition: all 0.5s ease-in-out
    opacity: 0
    pointer-events: none

    &.is-active
        opacity: 1
        pointer-events: all

.modal__bg
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, .9)
    z-index: 0

.modal__box-container
    position: absolute
    left: 50%
    top: 50%
    max-width: 100%
    padding: $base-spacing-unit / 2
    opacity: 0
    will-change: transform
    transform: translate3d(-50%, -30%, 0)
    transition: all 0.75s ease-in-out

    .modal.is-active &
        opacity: 1
        transform: translate3d(-50%, -50%, 0)

    .modal--wide &
        width: 100%

.modal__box
    background: #fff
    padding: $base-spacing-unit
    border-radius: 3px

.modal__close-button
    position: absolute
    top: 0
    right: 0
    color: #fff
    font-size: rem(20px)
    padding: 0 ($base-spacing-unit / 2)
    line-height: 1
    transform: translateY(-100%)
    cursor: pointer
