$nav-tab__height: $footer-height - 1px // minus border
$nav-tab__font-size: 12px
$nav-tab__line-height: 1.3

$nav-tab__padding-y: ($nav-tab__height - ($nav-tab__font-size * $nav-tab__line-height)) / 2
$nav-tab__padding-x: 15px

$nav-indicator__size: 6px

.nav-tab
    position: relative
    width: (100% / 3)
    padding: $nav-tab__padding-y $nav-tab__padding-x
    background-color: #fff
    border-top: solid 1px rgba(0, 0, 0, .1)
    text-align: center
    overflow: hidden
    -webkit-tap-highlight-color: transparent
    tap-highlight-color: transparent
    cursor: pointer

    &:not(:last-of-type)
        border-right: solid 1px rgba(0, 0, 0, .1)

    &::before
        position: absolute
        content: ''
        height: $nav-indicator__size
        width: 100%
        bottom: 0
        left: 0
        background-color: $palette-alpha
        transform: translateY($nav-indicator__size)
        transition: all .25s ease-in-out

    &.is-active
        &::before
            transform: translateY(0)

.nav-tab__inner
    text-transform: uppercase
    font-size: $nav-tab__font-size
    line-height: $nav-tab__line-height
    transition: all .25s ease-in-out

    .nav-tab.is-active &
        transform: translateY(-($nav-indicator__size / 2))
