.note-panel
    background: $palette-shade-delta
    border-top: solid 5px $palette-gamma
    border-radius: 3px
    padding-top: $base-spacing-unit
    overflow: hidden
    user-select: none

.note-panel--disabled
    background: rgba($palette-shade-delta, .5)
    border-color: $palette-shade-delta

$note-panel__svg-size: 30px
.note-panel__svg
    position: relative
    display: block
    width: $note-panel__svg-size
    height: $note-panel__svg-size
    left: 50%
    transform: translateX(-50%)
    margin-bottom: $base-spacing-unit / 2
    color: #fff

.note-panel__amount-container
    display: block
    text-align: center

.note-panel__amount
    display: block
    font-size: rem(16px)
    color: #fff
    vertical-align: middle
    text-align: center
    margin-bottom: $base-spacing-unit

.note-panel__checkbox-container
    text-align: center
    padding: 5px
    line-height: 1

.note-panel__label
    font-size: rem(12px)
    text-transform: uppercase
    margin-right: $base-spacing-unit / 4
    vertical-align: middle
    color: #fff

.note-panel__checkbox
    vertical-align: middle

.note-panel__btn-container
    display: block
    vertical-align: middle

.note-panel__btn
    display: block
    width: 100%
    text-align: center
    border: none
    padding: $base-spacing-unit / 1.5
    margin: 0
    appearance: none
    background: rgba(0, 0, 0, .2)
    cursor: pointer

    &:hover,
    &:focus
        background: rgba(0, 0, 0, .3)
        outline: none

    &:active
        background: rgba(0, 0, 0, .35)

    &:not(:last-of-type)
        margin-bottom: 1px

    &:after
        position: relative
        content: ""
        width: 0
        height: 0
        border-style: solid
        display: block
        left: 50%
        transform: translateX(-50%)

.note-panel__btn--up
    &:after
        border-width: 0 5px 8.7px 5px
        border-color: transparent transparent #fff transparent

.note-panel__btn--down
    &:after
        border-width: 8.7px 5px 0 5px
        border-color: #fff transparent transparent transparent
