$base-spacing-unit: 20px
$base-font-size: 16px
$content-max-width: 800px
$header-height: 220px
$header-height--inner: 35px
$header-height-mobile: 76px
$footer-height: 60px
$content-height: calc(100vh - #{$header-height} - #{$footer-height})
$content-height-mobile: calc(100vh - #{$header-height-mobile} - #{$footer-height})
$desktop-bp: 880px
$mobile-bp: 680px
$mobile-small-bp: 420px
