=font-primary-light
	font:
		family: $base-font-family
		weight: 300

=font-primary-regular
	font:
		family: $base-font-family
		weight: 400

=font-primary-bold
	font:
		family: $base-font-family
		weight: 700
