$header__line-height : 1.3
$header__font-size   : 20px
$header__spacing-y   : 30px
$header__logo-height    : $header-height--inner - 8px
$header__logo-spacing-y : ($header-height--inner - $header__logo-height) / 2

.header
    min-height: $header-height
    padding: $header__spacing-y 0
    overflow: hidden
    background: $palette-shade-zeta
    color: #fff
    @media screen and (max-width: $mobile-bp)
        height: $header-height-mobile
        padding: 20px 10px

.header__logo
    height: $header__logo-height
    margin: $header__logo-spacing-y 0
    user-select: none
    image-rendering: auto

.header--nav-spaced
    padding-top: $header__spacing-y + 5px
