.input-container
    position: relative
    max-width: 252px

.input-base
    border: solid 1px rgba(0, 0, 0, .2)
    border-radius: 0
    padding: $base-spacing-unit / 2
    background-color: #fff
    width: 100%
    color: $palette-base-text-input
    appearance: none
    transition: all .15s ease-in-out
    box-shadow: 0 4px 3px -3px rgba(0, 0, 0, .05)

    &:hover,
    &:focus
        outline: none
        box-shadow: 0 7px 5px -3px rgba(0, 0, 0, .05)

    &.is-invalid
        border-color: $palette-beta

.input-base--large
    font-size: rem(18px)
    max-width: 100%
    padding: 8px 10px

=input-base--short
    max-width: 100%
    width: 80px

.input-base--short
    +input-base--short

.input-base--short\@above-alpha
    @media screen and (min-width: 500px)
        +input-base--short

.input-base--long
    width: 200px

.input-base--bare
    border: none
    background: none
    border-bottom: solid 2px $palette-base-ui

    &:focus
        background-color: #fff

.input-base--dropdown
    padding-right: 30px
    user-select: none

.input-dropdown-icon
    position: absolute
    top: 50%
    right: $base-spacing-unit / 1.5
    transform: translateY(-50%)
    width: 0
    height: 0
    border-style: solid
    display: block
    border-width: 8.7px 5px 0 5px
    border-color: rgba(0, 0, 0, .1) transparent transparent transparent
    pointer-events: none
