.modal
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 10
    transition: all 0.5s ease-in-out, z-index 0s ease 0.5s
    opacity: 0
    z-index: -1

    &.is-active
        transition: all 0.5s ease-in-out
        opacity: 1
        pointer-events: all
        z-index: 10

.modal__bg
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, .9)
    z-index: 0

.modal__box-container
    position: absolute
    left: 50%
    top: 50%
    width: 100%
    max-width: 500px
    padding: $base-spacing-unit / 2
    opacity: 0
    will-change: transform
    transform: translate3d(-50%, -30%, 0)
    transition: opacity 0.75s ease-in-out, transform 0.75s ease-in-out

    .modal.is-active &
        opacity: 1
        transform: translate3d(-50%, -50%, 0)

    .modal--auto-width &
        width: auto

.modal__close-button
    font-size: rem(20px)
    line-height: 1
    cursor: pointer
