$panel__max-width: $content-max-width

.panel
    max-width: $panel__max-width
    background: lighten($palette-base-bg, 2%)
    margin: 0 auto
    @media screen and (min-width: $desktop-bp + 1)
        box-shadow: 0 5px 4px -3px rgba(0, 0, 0, 0.08), 0 4px 16px 0px rgba(0, 0, 0, 0.18)
        border-radius:  5px 

.panel--dark
    background: darken($palette-base-bg, 10%)

.panel--light
    background: $palette-shade-alpha

.panel--alpha
    background: $palette-alpha
