.site
    overflow: hidden
    margin-top: -120px

    @media screen and (max-width: $mobile-bp)
        height: 100vh
        margin-top: 0

.site__content
    position: relative
    flex: 1 1 auto
    overflow-y: auto

.site__fixed
    flex: 0 0 auto
