.title-primary
    +font-primary-regular
    text-transform: uppercase
    letter-spacing: 1px
    user-select: none
    cursor: default

.title-secondary
    +font-primary-bold
    text-transform: uppercase
    letter-spacing: 1px
    font-size: rem(16px)
    user-select: none
    cursor: default
