.visualiser
    display: flex
    position: relative
    align-items: center
    justify-content: center
    cursor: default
    user-select: none

.visualiser__canvas
    position: relative
    display: block
    width: 100%
    z-index: 1

.visualiser__idle-msg
    position: absolute
    background-color: rgba(0, 0, 0, .8)
    color: $palette-shade-alpha
    font-size: rem(13px)
    padding: 5px 10px
    z-index: 2
    transition: opacity .2s ease-in-out
    opacity: 0

    &.is-active
        opacity: 1
