$responsive         : true!default
$mobile-first       : true!default
$gutter             : $base-spacing-unit
$use-silent-classes : false!default
$push               : true!default
$pull               : true!default
$use-markup-fix     : true!default

$breakpoints: ( 'palm' '(max-width: 400px)', 'lap' '(min-width: 601px) and (max-width: 1023px)', 'alpha' '(max-width: 500px)', 'beta' '(max-width: 640px)', 'gamma' '(max-width: 768px)', 'delta' '(max-width: 840px)', 'epsilon' '(max-width: 980px)', 'portable' '(max-width: 1023px)', 'desk' '(min-width: 1024px)' ) !default


$breakpoint-has-widths: ( 'lap', 'portable', 'epsilon', 'delta', 'gamma', 'beta', 'alpha', 'palm', 'desk' ) !default

$class-type:            unquote(".")

@if $use-silent-classes == true
    $class-type:        unquote("%")

=grid-media-query($media-query)
    $breakpoint-found: false

    @each $breakpoint in $breakpoints
        $name: nth($breakpoint, 1)
        $declaration: nth($breakpoint, 2)

        @if $media-query == $name and $declaration
            $breakpoint-found: true

            @media only screen and #{$declaration}
                @content

    @if $breakpoint-found == false
        @warn "Breakpoint '#{$media-query}' does not exist"

=silent-relative
    @if $use-silent-classes == true
        position: relative

#{$class-type}grid
    list-style: none
    margin: 0
    padding: 0
    margin-left: -$gutter
    @if $use-markup-fix != true
        letter-spacing: -0.31em

@if $use-markup-fix != true
    .opera:-o-prefocus,
    #{$class-type}grid
        word-spacing: -0.43em

#{$class-type}grid__item
    display: inline-block
    padding-left: $gutter
    vertical-align: top
    @if $mobile-first == true
        width: 100%
        box-sizing: border-box
    @if $use-markup-fix != true
        letter-spacing: normal
        word-spacing: normal


#{$class-type}grid--rev
    direction: rtl
    text-align: left

    & > #{$class-type}grid__item
        direction: ltr
        text-align: left

#{$class-type}grid--full
    margin-left: 0

    & > #{$class-type}grid__item
        padding-left: 0

#{$class-type}grid--right
    text-align: right

    & > #{$class-type}grid__item
        text-align: left

#{$class-type}grid--center
    text-align: center

    & > #{$class-type}grid__item
        text-align: left

#{$class-type}grid--middle

    & > #{$class-type}grid__item
        vertical-align: middle

#{$class-type}grid--bottom

    & > #{$class-type}grid__item
        vertical-align: bottom

#{$class-type}grid--narrow
    margin-left: -($gutter / 2)

    & > #{$class-type}grid__item
        padding-left: $gutter / 2

#{$class-type}grid--thin
    margin-left: -(1px)

    & > #{$class-type}grid__item
        padding-left: 1px

#{$class-type}grid--wide
    margin-left: -($gutter * 2)

    & > #{$class-type}grid__item
        padding-left: $gutter * 2

=device-type($namespace: "")
    #{$class-type}#{$namespace}w-auto
        width: auto

    #{$class-type}#{$namespace}one-whole
        width: 100%

    #{$class-type}#{$namespace}one-half
        width: 50%

    #{$class-type}#{$namespace}one-third
        width: 33.333%
    #{$class-type}#{$namespace}two-thirds
        width: 66.666%

    #{$class-type}#{$namespace}one-quarter
        width: 25%
    #{$class-type}#{$namespace}three-quarters
        width: 75%

    #{$class-type}#{$namespace}one-fifth
        width: 20%
    #{$class-type}#{$namespace}two-fifths
        width: 40%
    #{$class-type}#{$namespace}three-fifths
        width: 60%
    #{$class-type}#{$namespace}four-fifths
        width: 80%

    #{$class-type}#{$namespace}one-sixth
        width: 16.666%
    #{$class-type}#{$namespace}five-sixths
        width: 83.333%

    #{$class-type}#{$namespace}one-seventh
        width: (100% / 7)

    #{$class-type}#{$namespace}one-eighth
        width: 12.5%
    #{$class-type}#{$namespace}three-eighths
        width: 37.5%
    #{$class-type}#{$namespace}five-eighths
        width: 62.5%
    #{$class-type}#{$namespace}seven-eighths
        width: 87.5%

    #{$class-type}#{$namespace}one-ninth
        width: (100% / 9)

    #{$class-type}#{$namespace}one-tenth
        width: 10%
    #{$class-type}#{$namespace}three-tenths
        width: 30%
    #{$class-type}#{$namespace}seven-tenths
        width: 70%
    #{$class-type}#{$namespace}nine-tenths
        width: 90%

    #{$class-type}#{$namespace}one-twelfth
        width: 8.333%
    #{$class-type}#{$namespace}five-twelfths
        width: 41.666%
    #{$class-type}#{$namespace}seven-twelfths
        width: 58.333%
    #{$class-type}#{$namespace}eleven-twelfths
        width: 91.666%

    #{$class-type}#{$namespace}hide
        display: none !important

+device-type

@if $responsive == true
    @each $name in $breakpoint-has-widths
        +grid-media-query($name)
           +device-type('#{$name}--')
