.u-tac
    text-align: center !important

.u-tar
    text-align: right !important

.u-curp
    cursor: pointer !important

.u-txt-light
    color: #fff !important

.u-txt-dark
    color: $palette-base-text !important

.u-txt-negative
    color: $palette-negative

.u-txt-positive
    color: $palette-positive

.u-txt-large
    font-size: rem(22px) !important

.u-txt-small
    font-size: rem(12px) !important
