$base-spacing-unit : 20px
$base-font-size    : 16px
$content-max-width : 800px

$header-height        : 60px
$header-height--inner : 20px
$footer-height        : 60px
$content-height       : calc(100vh - #{$header-height} - #{$footer-height})

$mobile-bp : 680px
