.is-hidden
    display: none

.u-pos-r
    position: relative

.u-ovh
    overflow: hidden

.u-dib
    display: inline-block !important

.u-vam
    vertical-align: middle

.u-w-3
    width: $base-spacing-unit * 3 !important

.u-ml1
    margin-left: $base-spacing-unit !important

.u-mr05
    margin-right: $base-spacing-unit / 2 !important

.u-mr025
    margin-right: $base-spacing-unit / 4 !important

.u-mr1
    margin-right: $base-spacing-unit !important

.u-mr2
    margin-right: $base-spacing-unit * 2 !important

.u-mr2\@above-alpha
    @media screen and (min-width: 500px)
        margin-right: $base-spacing-unit * 2 !important

.u-mt1
    margin-top: $base-spacing-unit !important

.u-mb05
    margin-bottom: $base-spacing-unit / 2 !important

.u-mb0
    margin-bottom: 0 !important

.u-mb1
    margin-bottom: $base-spacing-unit !important

.u-mb1\@alpha
    @media screen and (max-width: 500px)
        margin-bottom: $base-spacing-unit !important

.u-ml2
    margin-left: $base-spacing-unit * 2 !important

.u-mr2
    margin-right: $base-spacing-unit * 2 !important

.u-mt05
    margin-top: $base-spacing-unit / 2 !important

.u-mt1
    margin-top: $base-spacing-unit !important

.u-mt2
    margin-top: $base-spacing-unit * 2 !important

.u-mb2
    margin-bottom: $base-spacing-unit * 2 !important

.u-pb0
    padding-bottom: 0 !important

.u-pb1
    padding-bottom: $base-spacing-unit !important

.u-pt0
    padding-top: 0 !important

.u-pr0
    padding-right: 0 !important

.u-pl0
    padding-left: 0 !important

.u-wsnw
    white-space: nowrap

=u-flex-row
    display: flex
    flex-direction: row

.u-flex-row
    +u-flex-row

.u-flex-row\@above-alpha
    @media screen and (min-width: 500px)
        display: flex
        flex-direction: row

.u-flex-column
    display: flex
    flex-direction: column

.u-flex-end
    align-items: flex-end

.u-flex-center
    align-items: center

.u-flex-justify
    justify-content: space-between

.u-flex-justify-around
    justify-content: space-around

.u-flex-justify-center
    justify-content: center

.u-flex-grow-1
    flex-grow: 1

.u-flex-shrink-0
    flex-shrink: 0

.u-flex-wrap
    flex-wrap: wrap

.u-self-end
    align-self: flex-end
