.group-spacing-x
    margin-left: $base-spacing-unit
    margin-right: $base-spacing-unit

.group-spacing-x-small
    margin-left: $base-spacing-unit / 2
    margin-right: $base-spacing-unit / 2

.group-spacing-x-med
    margin-left: $base-spacing-unit / 1.5
    margin-right: $base-spacing-unit / 1.5

.group-spacing-y
    margin-top: $base-spacing-unit
    margin-bottom: $base-spacing-unit

.group-spacing-y-small
    margin-top: $base-spacing-unit / 2
    margin-bottom: $base-spacing-unit / 2

.group-spacing-y-large
    margin-top: $base-spacing-unit * 2
    margin-bottom: $base-spacing-unit * 2

.group-padding-x
    padding-left: $base-spacing-unit
    padding-right: $base-spacing-unit

.group-padding-x-med
    padding-left: $base-spacing-unit / 1.5
    padding-right: $base-spacing-unit / 1.5

.group-padding-x-small
    padding-left: $base-spacing-unit / 2
    padding-right: $base-spacing-unit / 2

.group-padding-x-small\@mobile
    @media screen and (max-width: $mobile-bp)
        padding-left: $base-spacing-unit / 2
        padding-right: $base-spacing-unit / 2

.group-padding-y
    padding-top: $base-spacing-unit
    padding-bottom: $base-spacing-unit

.group-padding-y-med
    padding-top: $base-spacing-unit / 1.5
    padding-bottom: $base-spacing-unit / 1.5

.group-padding-y-small
    padding-top: $base-spacing-unit / 2
    padding-bottom: $base-spacing-unit / 2

.group-capped-x
    max-width: $content-max-width

.group-centered
    margin: 0 auto
